<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            body {
                background-color: #404040;
            }
            .content-section {
                color: blanchedalmond;
                position: fixed;
                margin-top: 80px;
                width: 70%;
                position: relative;
                left: 200px;
            }

            h1 {
                color: blanchedalmond;
                margin-top: 10px;
                text-align: center;
                margin-top: 5%;
            }  
        </style>


    </head>
    <body>
        <h1> Reset Password</h1>
        <div class="content-section">
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                   
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-dark") }}
                </div>
            </form>
        </div>
    </body>
</html>